<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundedit"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-147dp"
        tools:layout_editor_absoluteY="-365dp">

        <TextView
            android:id="@+id/tv_thongke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BẢNG THỐNG KÊ"
            android:textAlignment="center"
            android:textColor="#EA8484"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_SoPhieuNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Phiếu Nhập:"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_PhieuNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_SoPhieuXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Phiếu XUất:"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_PhieuXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_SoLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền Nhập:"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_TienNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_TienXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền Xuất:"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_TienXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_phieunhap"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:backgroundTint="#EA8484"
                android:layout_marginTop="20dp"
                android:text="Phiếu Nhập"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_phieuxuat"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:backgroundTint="#EA8484"
                android:text="Phiếu Xuất "
                android:textColor="@color/black"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btn_thoat"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:backgroundTint="#EA8484"
                android:text="Thoát "
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>