<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btn_itemPT_update"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_itemPT_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="ID: 1"
            android:textColor="#FB8C00"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_itemPT_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Tên loại SP: Mỹ phẩm"
            android:textColor="#FB8C00"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_itemPT_update"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/btn_itemPT_delete"
        android:backgroundTint="#DCE775"
        android:text="Cập Nhật"
        android:textColor="#C2185B"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_itemPT_delete"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#FFAB91"
        android:text="Xóa"
        android:textColor="#E53935"
        android:textSize="15sp" />

</RelativeLayout>